body {
    margin: 0px;
    background-image: url("images/bg.jpg");
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#wrapper {
    width: 960px;
    justify-content: center;
    position: absolute;
}
header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    background-image: url("images/bg-header.jpg");
    z-index: 2;
}
hgroup {
    text-indent: -9999px;
    width: 252px;
    margin: 0px;
    background-image: url("images/logo.png");
    background-repeat: no-repeat;
    background-position: 36px 43px;
}
nav {
    width: 708px;
    margin: 0px;
    display: flex;
    justify-content: center;
    background-image: url("images/header-triangle.png");
    background-repeat: no-repeat;
    align-items: center;
    justify-content: flex-end;
}
nav ul {
    display: inline-block;
    position: absolute;
    top: 45px;
    margin-top: 0px;
    margin-right: 10px;
}
nav ul li {
    display: inline-flex;
    font-size: 14.4px;
    color: #ffffff;
}
nav ul a {
    font-family: 'Quicksand', sans-serif;
    font-size: 14.4px;
    text-decoration: none;
    color: #B5C1AD;
}
#main {
    display: inline-block;
    background-image: url("images/bg-triangle.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
}
.grid_1 {
    width: 720px;
    height: 535px;
    position: relative;
    top: 0px;
    background-image: url("images/triangles.png");
    background-repeat: no-repeat;
    background-position: 123px 142px;
    
    float: left;
    
}
.grid_1 h1 {
    margin: 0px;
}
.grid_1 a {
    position: relative;
    top: 140px;
    left: 500px;
    color: #b5c1ad;
    font-family: 'Quicksand', sans-serif;
    font-size: 36px;
    font-weight: normal;
    text-decoration: none;
    margin-top: 140px;
}
.grid_2 {
    width: 240px;
    float: right;
    margin-top: 202px;
    
}
footer {
    width: 100%;
    
}